{
  "name": "app-gameplanner",
  "version": "1.0.0",
  "description": "Multi-event, multi-user app for managing and booking gameplay sessions",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l 3000",
    "server": "node backend/src/server.js",
    "dev": "concurrently \"npm run dynamodb:start\" \"npm run server\" \"npm run start\"",
    "build": "echo 'Build complete - static files ready for deployment'",
    "test": "echo 'No tests configured yet'",
    "dynamodb:janky-start": "docker run -d --name dynamodb-local -p 8000:8000 -v $(pwd)/docker/dynamodb:/home/dynamodblocal/data amazon/dynamodb-local:latest -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data",
    "dynamodb:janky-stop": "docker stop dynamodb-local && docker rm dynamodb-local",
    "dynamodb:setup": "node backend/scripts/setup-local.js",
    "dynamodb:test": "node backend/scripts/test-operations.js",
    "dynamodb:status": "docker ps --filter name=dynamodb-local",
    "dynamodb:start": "make start-local-dynamodb",
    "dynamodb:stop": "make stop-local-dynamodb"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "serve": "^14.2.1"
  },
  "keywords": [
    "react",
    "gameplanner",
    "aws-amplify",
    "multi-user"
  ],
  "author": "chisel@clockshire.uk",
  "license": "MIT"
}
